{
  "tapir_port": 19724,
  "dropbox_root": "C:/Users/linco/EID Dropbox",
  "template_source": "PROJECTS/Z PROJECT TEMPLATE/EBIF/EXCEL/MASTER/EBIF Master Template.xlsm",
  "projects_folder": "PROJECTS",
  "clickup_api_token": "",
  "clickup_workspace_id": "",
  "app_port": 5050,
  "cloud_url": "https://apps.ellisid.com/project-hub",
  "sync_token": "uAo9wN938ccPyPS29S1lb0b6H3aHPG8I98A1GJwUvjY"
}
